/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Poppins';
    src: url('Poppins Regular.eot');
	src: url('Poppins Regular.eot?#iefix') format('embedded-opentype'),
		url('Poppins Regular.woff2') format('woff2'),
		url('Poppins Regular.woff') format('woff'),
		url('Poppins Regular.svg#Poppins Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Poppins';
    src: url('Poppins Bold.eot');
	src: url('Poppins Bold.eot?#iefix') format('embedded-opentype'),
		url('Poppins Bold.woff2') format('woff2'),
		url('Poppins Bold.woff') format('woff'),
		url('Poppins Bold.svg#Poppins Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}